============================================================
매크로 이벤트 지식 그래프 — 인수인계서
작성일: 2026-03-07
============================================================

1. 프로젝트 개요
------------------------------------------------------------
뉴스 기사에서 명사를 추출하고, 같은 기사/문장에 함께 등장하는
명사 쌍의 공동출현(co-occurrence) 관계를 그래프로 만드는 웹앱.
최종 목적은 "후티 → 홍해 → 유가 → 인플레" 같은 이벤트 체인을
데이터가 스스로 발견하게 하는 것.

노드를 클릭하면 연결된 이벤트/자산이 거미줄처럼 펼쳐지고,
자산 노드에는 실제 가격 수익률이 붙는다.


2. 디렉토리 구조
------------------------------------------------------------
macro-graph/
├── backend/
│   ├── database.py         # SQLite DB 스키마 및 연결 관리
│   ├── crawler.py          # RSS + BeautifulSoup 뉴스 크롤러
│   ├── noun_extractor.py   # kiwipiepy 한국어 명사 추출
│   ├── graph_builder.py    # 공동출현 그래프 생성 + NetworkX
│   ├── price_engine.py     # yfinance/pykrx 가격 + 급증 감지
│   ├── api.py              # FastAPI 서버 (모든 API 엔드포인트)
│   ├── seed_data.py        # 데모용 시드 데이터 27건
│   └── macro_graph.db      # SQLite DB 파일 (생성됨)
└── frontend/
    └── dist/
        ├── index.html      # D3.js Force Graph 시각화 (SPA)
        └── assets/         # 빈 폴더 (정적 파일 서빙용)


3. 기술 스택 및 필요 라이브러리
------------------------------------------------------------
Python 3.10+

pip install fastapi uvicorn kiwipiepy networkx \
    beautifulsoup4 lxml feedparser requests pykrx yfinance

프론트엔드는 별도 빌드 없음. index.html 하나에 D3.js를 CDN으로
불러오는 구조. npm 설치 불필요.


4. 실행 방법
------------------------------------------------------------
cd macro-graph/backend

# (최초 1회) DB 초기화 + 시드 데이터 삽입
python seed_data.py

# 서버 실행
python -m uvicorn api:app --host 0.0.0.0 --port 8000

# 브라우저에서 http://localhost:8000 접속

# 실제 크롤링 데이터 수집 (UI에서 "⚡ 데이터 수집" 버튼 또는)
curl -X POST http://localhost:8000/api/pipeline/full


5. DB 스키마
------------------------------------------------------------
[articles] — 크롤링된 기사 원문
  id, source, title, body, url(UNIQUE), published_at, created_at

[article_nouns] — 기사별 추출 명사
  id, article_id(FK→articles), noun, position('title'|'body')

[nodes] — 그래프 노드 (의미 있는 명사)
  id, noun(UNIQUE), total_count, last_seen

[edges] — 그래프 엣지 (공동출현 관계)
  id, node_a(FK→nodes), node_b(FK→nodes),
  score, article_count, last_seen
  UNIQUE(node_a, node_b)

[price_data] — 자산 가격 히스토리
  id, ticker, asset_name, date, close_price
  UNIQUE(ticker, date)

[mention_spikes] — 언급 급증 이벤트 + 수익률
  id, noun, spike_date, mention_count, prev_avg_count,
  return_1d, return_7d, return_30d
  UNIQUE(noun, spike_date)


6. 파이프라인 흐름 (4단계)
------------------------------------------------------------
[1단계] 크롤링 → crawler.py
  - RSS: 연합뉴스 경제/국제
  - BS: 한국경제, 매일경제
  - 기사 제목+본문+날짜 저장, URL 기준 중복 제거
  - 본문 5000자 제한

[2단계] 명사 추출 → noun_extractor.py
  - kiwipiepy 토크나이저 사용
  - NNP(고유명사), NNG(일반명사), SL(외국어)만 유지
  - 2글자 미만, 숫자만, 불용어(STOPWORDS) 제거
  - FINANCE_KEYWORDS에 등록된 금융용어는 무조건 유지
  - article_nouns 테이블에 position(title/body) 구분 저장

[3단계] 그래프 빌드 → graph_builder.py
  - 공동출현 스코어 계산:
    같은 문장 등장: +3점 (기사 2점 + 문장 보너스 1점)
    같은 기사 등장: +2점
    같은 날 다른 기사: +1점
  - 노이즈 제거:
    전체 기사 1% 미만 등장 노드 제거
    엣지 최소 기사 수 = max(1, min(10, 전체기사수/20))
    스코어 하위 20% 엣지 제거
  - nodes/edges 테이블에 저장
  - NetworkX로 degree_centrality, betweenness_centrality 계산

[4단계] 가격 결합 → price_engine.py
  - ASSET_NODES 딕셔너리에 18개 자산 등록
    yfinance: 금(GC=F), 유가(CL=F), 달러(DX=F), 나스닥, S&P 등
    pykrx: 삼성전자, SK하이닉스, 현대차, 한화에어로 등
    pykrx_index: 코스피(1001), 코스닥(2001)
  - 언급 급증 감지: 7일 이동평균 대비 3배 이상
  - 급증일 기준 +1일/+7일/+30일 실제 수익률 계산


7. API 엔드포인트 목록
------------------------------------------------------------
GET  /api/graph?period=1m|3m|all&search=키워드&limit=200
  → D3.js용 { nodes: [...], links: [...], meta: {...} }

GET  /api/node/{node_id}
  → 노드 상세: 연결 이벤트 TOP10, 최근 기사 10건, 자산 수익률

GET  /api/centrality?top_n=30
  → 중심성 순위 (degree, betweenness)

GET  /api/asset/{noun}
  → 자산 노드 상세: 가격 히스토리, 급증일 수익률, 연결 이벤트

GET  /api/stats
  → 전체 통계 (기사수, 노드수, 엣지수, 명사수)

POST /api/pipeline/crawl         # 크롤링만
POST /api/pipeline/extract       # 명사 추출만
POST /api/pipeline/build-graph   # 그래프 빌드만
POST /api/pipeline/fetch-prices  # 가격 수집만
POST /api/pipeline/detect-spikes # 급증 감지만
POST /api/pipeline/full          # 전체 파이프라인 (1→2→3→4→급증)


8. 프론트엔드 구조 (index.html)
------------------------------------------------------------
단일 HTML 파일. 외부 의존성은 D3.js v7 CDN뿐.

주요 UI 구성:
  - 헤더: 검색창, 기간 필터(1개월/3개월/전체), 데이터수집 버튼
  - 좌측 사이드바: 통계 카드 4개 + 중심성 TOP 20 랭킹
  - 중앙: D3.js Force Graph
    노드 크기 = 등장 빈도 (scaleSqrt)
    엣지 굵기 = 공동출현 스코어 (scaleLinear)
    자산 노드는 금색 테두리로 구분
    색상: 원자재(주황), 주식(하늘), 지수(보라), 통화(초록), 크립토(금)
  - 우측 패널: 노드 클릭 시 상세 (연결 이벤트, 수익률, 관련 기사)
  - 줌/드래그 지원, 호버 시 연결 노드 외 흐려짐

색상 테마: 다크 (#0a0e17 배경)


9. 현재 상태 및 알려진 제한사항
------------------------------------------------------------
[완료]
  - 4단계 전체 코드 구현 완료
  - 시드 데이터 27건으로 동작 검증 완료
  - 181개 노드, 3397개 엣지 생성 확인
  - "후티 → 유가(8점), 홍해(7점), 선박(3점)" 연결 확인

[제한사항]
  - 시드 27건은 데모용. 실사용에는 수천 건 이상 필요
  - 크롤링이 프록시 환경에서 막힘 (로컬에서는 정상 동작)
  - 가격 데이터 아직 미수집 (fetch_prices 실행 필요)
  - 급증 감지는 기사가 최소 수백 건 쌓여야 의미 있음


10. 다음 작업으로 논의된 개선사항
------------------------------------------------------------
★ TF-IDF / Burst 기반 중요도 스코어 추가
  현재는 단순 빈도(total_count) 기준으로 노드 크기가 결정됨.
  "반도체"처럼 매일 나오는 단어는 빈도 높지만 신호 가치가 낮고,
  "후티"처럼 평소에 안 나오다가 갑자기 등장하는 단어가 진짜 신호.

  구현 방향:
  - nodes 테이블에 importance 컬럼 추가
  - importance = burst_score × inverse_document_frequency
  - burst_score: 최근 N일 등장 / 전체 평균 등장 비율
  - 자산 노드와의 그래프 거리도 가중치로 반영 가능
  - 프론트엔드 노드 크기를 count 대신 importance로 전환
  - 사이드바 랭킹도 importance 기준 정렬 옵션 추가

이 기능이 추가되면 "저빈도-고임팩트" 이벤트 노드를
자동으로 상위에 띄울 수 있음.


11. 크롤러 소스 추가/수정 가이드
------------------------------------------------------------
crawler.py의 RSS_FEEDS 리스트에 항목 추가:
  {"name": "표시명", "url": "RSS URL", "source": "소스코드"}

BS_SOURCES에 항목 추가:
  {"name": "표시명", "url": "목록페이지URL", "source": "소스코드",
   "list_selector": "기사 링크 CSS 셀렉터",
   "title_selector": "개별기사 제목 CSS 셀렉터",
   "body_selector": "개별기사 본문 CSS 셀렉터",
   "base_url": "상대경로 기준 URL"}


12. 자산 노드 추가 가이드
------------------------------------------------------------
price_engine.py의 ASSET_NODES 딕셔너리에 추가:

  "표시명": {
      "ticker": "야후파이낸스 또는 pykrx 티커",
      "provider": "yfinance" | "pykrx" | "pykrx_index",
      "type": "commodity" | "stock_kr" | "index" | "currency" | "crypto"
  }

type은 프론트엔드 색상 구분에 사용됨.


13. 불용어/금융키워드 관리
------------------------------------------------------------
noun_extractor.py 상단:
  STOPWORDS: 제거할 단어 set
  FINANCE_KEYWORDS: 무조건 유지할 금융 용어 set
  KEEP_POS: 유지할 품사 태그 set (NNP, NNG, SL)

새 불용어 발견 시 STOPWORDS에 추가,
새 금융 키워드 발견 시 FINANCE_KEYWORDS에 추가.


14. 정기 운영 권장사항
------------------------------------------------------------
- 매일 1회: /api/pipeline/full 실행 (cron 등록 권장)
- 주 1회: 그래프 전체 재계산 (오래된 데이터 가중치 감소)
- 월 1회: STOPWORDS 리뷰 (노이즈 명사 추가 제거)
- 가격 데이터는 장 마감 후 수집이 정확도 높음

crontab 예시:
  0 21 * * * cd /path/to/backend && python -c \
    "from api import trigger_full_pipeline; trigger_full_pipeline()"


============================================================
끝.
============================================================
